/*Reset o normalización CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

/*Media Query Mobile*/
@media screen and (max-width: 576px) {
    body {
        display: grid;
        grid-template-areas:
            'nav'
            'aside'
            'main'
            'footer';
    }

    /*Barra Navegación*/
    nav{
        grid-area:nav;
        background-color:burlywood;
        color:white;
        padding:20px;
        text-align: center;
    }

    /*Menú*/
    aside {
        grid-area: aside;
        background-color:white;
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: dotted 1px burlywood;
    }

    aside img{
        width: 50%;
    }

    .aside-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap:10px;
    }

    a{
        margin-left: 10px;
    }
     /*Sección Tarjetas*/
     main { 
        grid-area: main;
        text-align: center;
        margin-top:10px;
        margin-bottom: 10px;
    }

    /*Tarjetas*/
    .tarjetas {
        display: grid;
        grid-template-rows: 1fr;
        margin: 10px;
        column-gap: 20px;
        row-gap: 30px;
        padding:10px;
    }

    /*Flex-Card*/
    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: small;
        border: solid 1px lightgray;
        border-radius: 3px;
        margin-bottom: 10px; 
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: 1s linear;   /*Propiedad de Transición*/
    }

    .card:hover{  /*Efecto de Transición*/
        box-shadow: 5px 10px 14px 2px rgba(0, 0, 0, 0.8);
    }

    img {
        width: 100%;
        height: auto;
    }

    p {
        padding: 10px;
    }

    h3{
        text-align: start;
        padding: 10px;
        padding-left: 20px;
    }

    /*Footer*/
    footer {
        grid-area: footer;
        color: white;
        background-color:  burlywood;
        padding:10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: small;
        text-align: center;
        gap:5px;
        margin:0px;
        padding-left: 30px;
        padding-right: 30px;
        height: 5rem;

    }

    footer p{
        padding:0px;
    }
}

/*Media Query Desktop*/
@media screen and (min-width: 577px) {
    body {
        display: grid;
        grid-template-rows:3fr 1fr;
        grid-template-columns: 1fr 8fr;
        grid-template-areas:
            'aside nav'
            'aside main'
            'footer footer';
        height: 100vh;
        width: 100%;
    }

    /*Barra Navegación*/
    nav{
        grid-area:nav;
        background-color: burlywood;
        color:white;
        padding:20px;
        text-align: center;
        position: sticky;
    }

    /*Barra Lateral o Menú*/
    aside {
        grid-area: aside;
        background-color:white;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        padding: 15px;
        border-right: dotted 1px burlywood;
    }

    .menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px;
        align-items: center;
        font-size: 14px;
        padding-top:10px;
    }

    .aside-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left:10px;
    }

    /*Sección Tarjetas*/
    main { 
        grid-area: main;
        text-align: center;
        margin-top:10px;
        margin-bottom: 10px;
    }

    /*Tarjetas*/
    .tarjetas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 10px;
        column-gap: 20px;
        row-gap: 30px;
        padding:10px;
    }

    /*Flex-Card*/
    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: small;
        border: solid 1px lightgray;
        border-radius: 3px;
        margin-bottom: 10px; 
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: 1s linear;  /*Propiedad de Transición*/
    }

    .card:hover{ /*Efecto de Transición*/
        box-shadow: 5px 10px 14px 2px rgba(0, 0, 0, 0.8);
    }

    img {
        width: 100%;
        height: auto;
    }

    p {
        padding: 10px;
    }

    h3{
        text-align: start;
        padding: 10px;
        padding-left: 20px;
    }

    /*Footer*/
    footer {
        grid-area: footer;
        color: white;
        background-color: burlywood;
        padding:10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: small;
        text-align: center;
        gap:5px;
        margin:0px;
        padding-left: 30px;
        padding-right: 30px;

    }

    footer p{
        padding:0px;
    }

}
